{
  "name": "my-latex-editor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^41.0.2",
    "vite": "^8.0.0",
    "vite-plugin-electron": "^0.29.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/tooltip": "^0.19.16",
    "@codemirror/view": "^6.40.0",
    "codemirror": "^6.0.2",
    "codemirror-lang-latex": "^0.2.0",
    "js-base64": "^3.7.8",
    "json5": "^2.2.3",
    "valibot": "^0.29.0"
  }
}
